# TravelApp

./: README.md  build.gradle  presentasion.md  settings.gradle  tmp
app/: build.gradle  google-services.json
app/src/androidTest/java/com/steft/travel_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: travel_app  travel_app.sqbpro
app/src/main/java/com/steft/travel_app/: AddBundle.kt  Bookings.kt  Locations.kt  LoginActivity.kt  MyItemRecyclerViewAdapter.kt  RegisterFragment.kt
app/src/main/java/com/steft/travel_app/common/: Converters.kt  Exceptions.kt  Types.kt  Utils.kt  Validate.kt
app/src/main/java/com/steft/travel_app/dao/: AppDatabase.kt  BundleDao.kt  Converters.kt  ExcursionDao.kt  LocationDao.kt  ModelDao.kt  RegistrationDao.kt  TravelAgencyDao.kt  TravelAgentDao.kt
app/src/main/java/com/steft/travel_app/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/steft/travel_app/dataTestRita/: User.java  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/steft/travel_app/dto/: AppDatabase.kt  BundleDao.kt  BundleDto.kt  BundlePreviewDto.kt  Converters.kt  ExcursionDao.kt  LocationDao.kt  LocationDto.kt  LocationPreviewDto.kt  Preview.kt  RegistrationDao.kt  RegistrationDto.kt  RegistrationPreviewDto.kt  TravelAgencyDao.kt  TravelAgencyDto.kt
app/src/main/java/com/steft/travel_app/model/: Bundle.kt  CustomLocation.kt  Excursion.kt  Location.kt  Model.kt  Registration.kt  (+3 more)
app/src/main/res/drawable/: firstlayer.xml  ic_add_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_bundle.xml  fragment_add_location.xml  fragment_agent_login.xml  fragment_agent_profile.xml  fragment_bookings.xml  fragment_bundle.xml  fragment_bundles.xml  fragment_bundles_list.xml  fragment_customer_info.xml  fragment_edit_bundle.xml  fragment_location.xml  fragment_locations_list.xml  fragment_main.xml  fragment_register.xml  nav_header.xml  recycler_view_item.xml
app/src/main/res/layout-w1240dp/: activity_login_agent.xml
app/src/main/res/layout-w936dp/: activity_login_agent.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/navigation/: agent_nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/steft/travel_app/: ExampleUnitTest.kt
(+39 files in other folders)
