<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_050">#8BEFEB</color>
    <color name="teal_100">#94EDE5</color>
    <color name="teal_700">#FF018786</color>
    <color name="teal_800">#016868</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="underline">#BDB8B8</color>


    <color name="colorLayerBack">#8a56ab</color>
    <color name="colorBack">#8D56F5</color>
    <color name="colorTitle">#362742</color>
    <color name="colorSubTitle">#045277</color>


</resources>