<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="NameStyle">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/layout_margin</item>
        <item name="android:paddingTop">@dimen/small_padding</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_size</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:itemBackground">@color/teal_100</item>
        <item name="android:textColor">@color/teal_700</item>
    </style>

</resources>