<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.AddLocation"
        android:background="@color/teal_100">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addLocationCity"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Location City"
        android:drawableLeft="@drawable/ic_baseline_location_city_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addLocationCountry"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_baseline_country_language_24"
        android:hint="Location Country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addLocationCity" />


    <Button
        android:text="Create Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createNewLocationButton"
        app:backgroundTint="@color/teal_700"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_save_as_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addLocationCountry"
        android:layout_marginTop="32dp" />


</androidx.constraintlayout.widget.ConstraintLayout>