<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainFragment"
        android:background="@color/teal_100">



        <Button
                android:id="@+id/travelerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/traveller"
                android:textSize="22sp"
                app:backgroundTint="@color/teal_700"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/agencyButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
                android:id="@+id/agencyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/travel_agency"
                android:textSize="22sp"
                app:backgroundTint="@color/teal_700"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/travelerButton" />





</androidx.constraintlayout.widget.ConstraintLayout>