<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="view.CustomerInfo"
        android:background="@color/teal_100">

    <TextView
            android:text="Book Bundle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bundleNameToBook"
            style="@style/NameStyle"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_baseline_bundles_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="16dp"  />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Your Name"
            android:textAlignment="center"
            style="@style/NameStyle"
            android:id="@+id/custName"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/bundleNameToBook"
            android:layout_marginTop="16dp" />


    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Your Last Name"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            style="@style/NameStyle"
            android:id="@+id/custLName"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/custName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" />


    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            style="@style/NameStyle"
            android:hint="Your Email"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:id="@+id/custEmail"
            app:layout_constraintTop_toBottomOf="@+id/custLName"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Your mobile number"
            style="@style/NameStyle"
            android:textAlignment="center"
            android:id="@+id/custMobile"
            android:drawableLeft="@drawable/ic_baseline_phone_android_24"
            app:layout_constraintTop_toBottomOf="@+id/custEmail"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Hotel Preference"
            style="@style/NameStyle"
            android:textAlignment="center"
            android:id="@+id/custHotel"
            android:drawableLeft="@drawable/ic_baseline_hotel_24"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/custMobile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" />

    <Button
            android:text="Book Bundle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookBundleCustInfoButton"
            app:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/custHotel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>