<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayoutBundles"
        android:background="@color/teal_700">


<!--<androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent" >-->

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_bundles_list"
            android:name="com.steft.travel_app.Bundles"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".view.Bundles"
            tools:listitem="@layout/recycler_view_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <!--when user logged out - button should be visibility="gone"-->
    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_add_24"
            android:id="@+id/floatingAddBundleButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="57dp" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>