<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.AddBundle"
        android:background="@color/teal_200">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Bundle"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/locationInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:drawableLeft="@drawable/ic_baseline_location_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addBundleDate"
            android:ems="12"
            android:inputType="date"
            android:hint="Date From DD-MM-YYYY"
            android:drawableLeft="@drawable/ic_baseline_date_range_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationInfo" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addBundleDuration"
            android:layout_marginTop="16dp"
            android:ems="12"
            android:inputType="number"
            android:drawableLeft="@drawable/ic_baseline_duration_24"
            android:hint="Duration in days"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addBundleDate" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addBundleType"
            android:layout_marginTop="16dp"
            android:ems="12"
            android:inputType="text"
            android:textSize="16dp"
            android:text="Select Bundle Type"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addBundleDuration"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addBundlePrice"
                android:ems="12"
                android:inputType="number"
                android:drawableLeft="@drawable/ic_baseline_euro_24"
                android:hint="Bundle Price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addHotel1"
            android:layout_marginTop="16dp"
            android:ems="12"
            android:inputType="text"
            android:drawableLeft="@drawable/ic_baseline_hotel_24"
            android:hint="Add hotel No1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addBundlePrice"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addHotel2"
            android:layout_marginTop="16dp"
            android:ems="12"
            android:inputType="text"
            android:drawableLeft="@drawable/ic_baseline_hotel_24"
            android:hint="Add hotel No2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addHotel1"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addHotel3"
            android:layout_marginTop="16dp"
            android:ems="12"
            android:inputType="text"
            android:drawableLeft="@drawable/ic_baseline_hotel_24"
            android:hint="Add hotel No1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addHotel2"/>

    <Button
            android:text="Create Bundle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createNewBundleButton"
            app:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addHotel3"
            android:drawableLeft="@drawable/ic_baseline_save_24"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"/>

        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                app:layout_constraintTop_toBottomOf="@+id/addBundleType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                        android:text="Cruise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cruiseRadio"
                        />

                <RadioButton
                        android:text="Roadtrip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/roadtripRadio"
                        />

                <RadioButton
                        android:text="Independent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/independentRadio" />
        </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>