<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vavigation"
    app:startDestination="@id/mainFragment">
    <fragment
            android:id="@+id/mainFragment"
            android:name="com.steft.travel_app.view.MainFragment"
            android:label="Welcome"
            tools:layout="@layout/fragment_main" >
        <action
                android:id="@+id/action_mainFragment_to_locations"
                app:destination="@id/locations" />
        <action
                android:id="@+id/action_mainFragment_to_agentLogin"
                app:destination="@id/agentLogin" />
    </fragment>
    <fragment
            android:id="@+id/locations"
            android:name="com.steft.travel_app.view.Locations"
            android:label="Locations"
            tools:layout="@layout/fragment_locations_list">
        <action
                android:id="@+id/action_locations_to_bundles"
                app:destination="@id/bundles" />
    </fragment>
    <fragment
            android:id="@+id/bundles"
            android:name="com.steft.travel_app.view.Bundles"
            android:label="Bundles"
            tools:layout="@layout/fragment_bundles_list">
        <action
                android:id="@+id/action_bundles_to_bundle"
                app:destination="@id/bundle" />
    </fragment>
    <fragment
            android:id="@+id/bundle"
            android:name="com.steft.travel_app.view.Bundle"
            android:label="Bundle"
            tools:layout="@layout/fragment_bundle" >
        <action
                android:id="@+id/action_bundle_to_customerInfo"
                app:destination="@id/customerInfo" />
    </fragment>
    <fragment
            android:id="@+id/customerInfo"
            android:name="com.steft.travel_app.view.CustomerInfo"
            android:label="Book Bundle"
            tools:layout="@layout/fragment_customer_info">
        <action
                android:id="@+id/action_customerInfo_to_locations"
                app:destination="@id/locations"
                app:popUpToInclusive="false"
                app:popUpTo="@id/locations"
                app:launchSingleTop="true" />
    </fragment>
    <fragment
            android:id="@+id/agentLogin"
            android:name="com.steft.travel_app.view.AgentLogin"
            android:label="Login"
            tools:layout="@layout/fragment_agent_login">
        <action
                android:id="@+id/action_agentLogin_to_registerFragment"
                app:destination="@id/registerFragment" />
        <action
                android:id="@+id/action_agentLogin_to_loginActivity2"
                app:destination="@id/loginActivity2" />
    </fragment>
    <fragment
            android:id="@+id/registerFragment"
            android:name="com.steft.travel_app.view.RegisterFragment"
            android:label="Register"
            tools:layout="@layout/fragment_register" >
        <action
                android:id="@+id/action_registerFragment_to_loginActivity2"
                app:destination="@id/loginActivity2" />
    </fragment>
    <activity
            android:id="@+id/loginActivity2"
            android:name="com.steft.travel_app.view.LoginActivity"
            android:label="activity_login"
            tools:layout="@layout/activity_login" />
</navigation>