<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"
            />
    <item
            android:id="@+id/nav_bookings"
            android:icon="@drawable/ic_baseline_purchase_24"
            android:title="Bookings"
            />
    <item
        android:id="@+id/nav_locations"
            android:icon="@drawable/ic_baseline_location_24"
            android:title="Locations"
            />
    <item
            android:id="@+id/nav_bundles"
            android:icon="@drawable/ic_baseline_bundles_24"
            android:title="Bundles"
            />
    </group>



    <item android:title="Profile">
        <menu>

        <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
                android:icon="@drawable/ic_baseline_profile_24"
                android:title="Profile"
                />

        <item
            android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="Logout"
                />
        </group>

        </menu>
    </item>
</menu>