<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/agent_nav"
        app:startDestination="@id/locations">
    <fragment
            android:id="@+id/bundles"
            android:name="com.steft.travel_app.view.Bundles"
            android:label="Bundles"
            tools:layout="@layout/fragment_bundles_list">
        <action
                android:id="@+id/action_bundles_to_editBundle"
                app:destination="@id/editBundle" />
        <action
                android:id="@+id/action_bundles_to_bundle"
                app:destination="@id/bundle" />
    </fragment>
    <fragment
            android:id="@+id/agentProfile"
            android:name="com.steft.travel_app.view.AgentProfile"
            android:label="Agent Profile"
            tools:layout="@layout/fragment_agent_profile">
        <action
                android:id="@+id/action_agentProfile_to_mainActivity"
                app:destination="@id/mainActivity" />
    </fragment>
    <fragment
            android:id="@+id/bookings"
            android:name="com.steft.travel_app.view.Bookings"
            android:label="Bookings"
            tools:layout="@layout/fragment_bookings" />
    <fragment
            android:id="@+id/addBundle"
            android:name="com.steft.travel_app.view.AddBundle"
            android:label="Add Bundle"
            tools:layout="@layout/fragment_add_bundle">
        <action
                android:id="@+id/action_addBundle_to_bundles"
                app:destination="@id/bundles" />
    </fragment>
    <fragment
            android:id="@+id/locations"
            android:name="com.steft.travel_app.view.Locations"
            android:label="Locations"
            tools:layout="@layout/fragment_locations_list">
        <action
                android:id="@+id/action_locations_to_addLocation"
                app:destination="@id/addLocation" />
        <action
                android:id="@+id/action_locations_to_location"
                app:destination="@id/location" />
    </fragment>
    <fragment
            android:id="@+id/addLocation"
            android:name="com.steft.travel_app.view.AddLocation"
            android:label="Add Location"
            tools:layout="@layout/fragment_add_location" >
        <action
                android:id="@+id/action_addLocation_to_locations"
                app:destination="@id/locations" />
    </fragment>
    <fragment
            android:id="@+id/editBundle"
            android:name="com.steft.travel_app.view.EditBundle"
            android:label="Edit Bundle"
            tools:layout="@layout/fragment_edit_bundle">
        <action
                android:id="@+id/action_editBundle_to_bundles"
                app:destination="@id/bundles" />
    </fragment>
    <fragment
            android:id="@+id/location"
            android:name="com.steft.travel_app.view.Location"
            tools:layout="@layout/fragment_location"
            android:label="Location" >
        <action
                android:id="@+id/action_location_to_locations"
                app:destination="@id/locations" />
        <action
                android:id="@+id/action_location_to_addBundle"
                app:destination="@id/addBundle" />
    </fragment>
    <fragment
            android:id="@+id/bundle"
            android:name="com.steft.travel_app.view.Bundle"
            tools:layout="@layout/fragment_bundle"
            android:label="Bundle" >
        <action
                android:id="@+id/action_bundle_to_bundles"
                app:destination="@id/bundles" />
    </fragment>
    <activity
            android:id="@+id/mainActivity"
            android:name="com.steft.travel_app.view.MainActivity"
            android:label="activity_main"
            tools:layout="@layout/activity_main" />
</navigation>