<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vavigation"
        app:startDestination="@id/mainFragment">
    <fragment
            android:id="@+id/mainFragment"
            android:name="com.steft.travel_app.view.MainFragment"
            android:label="Welcome"
            tools:layout="@layout/fragment_main" >
        <action
                android:id="@+id/action_mainFragment_to_locations"
                app:destination="@id/locations" />
        <action
                android:id="@+id/action_mainFragment_to_agentLogin"
                app:destination="@id/agentLogin" />
    </fragment>
    <fragment
            android:id="@+id/locations"
            android:name="com.steft.travel_app.view.Locations"
            android:label="Locations" >
        <action
                android:id="@+id/action_locations_to_bundles"
                app:destination="@id/bundles" />
        <action
                android:id="@+id/action_locations_to_addLocation"
                app:destination="@id/addLocation" />
    </fragment>
    <fragment
            android:id="@+id/bundles"
            android:name="com.steft.travel_app.view.Bundles"
            android:label="Bundles" >
        <action
                android:id="@+id/action_bundles_to_bundle"
                app:destination="@id/bundle" />
    </fragment>
    <fragment
            android:id="@+id/bundle"
            android:name="com.steft.travel_app.view.Bundle"
            android:label="Bundle"
            tools:layout="@layout/fragment_bundle" >
        <action
                android:id="@+id/action_bundle_to_customerInfo"
                app:destination="@id/customerInfo" />
        <action
                android:id="@+id/action_bundle_to_editBundle"
                app:destination="@id/editBundle" />
    </fragment>
    <fragment
            android:id="@+id/customerInfo"
            android:name="com.steft.travel_app.view.CustomerInfo"
            android:label="Book Bundle" >
        <action
                android:id="@+id/action_customerInfo_to_locations"
                app:destination="@id/locations" />
    </fragment>
    <fragment
            android:id="@+id/agentLogin"
            android:name="com.steft.travel_app.view.AgentLogin"
            android:label="Login" >
        <action
                android:id="@+id/action_agentLogin_to_registerFragment"
                app:destination="@id/registerFragment" />
        <action
                android:id="@+id/action_agentLogin_to_loginActivity"
                app:destination="@id/loginActivity" />
    </fragment>
    <fragment
            android:id="@+id/registerFragment"
            android:name="com.steft.travel_app.view.RegisterFragment"
            android:label="Register"
            tools:layout="@layout/fragment_register" >
        <action
                android:id="@+id/action_registerFragment_to_loginActivity"
                app:destination="@id/loginActivity" />
    </fragment>
    <activity
            android:id="@+id/loginActivity"
            android:name="com.steft.travel_app.view.LoginActivity"
            android:label="Agent Home"
            tools:layout="@layout/activity_login" />
    <fragment
            android:id="@+id/addLocation"
            android:name="com.steft.travel_app.view.AddLocation"
            android:label="New Location"
            tools:layout="@layout/fragment_add_location" >
        <action
                android:id="@+id/action_addLocation_to_locations"
                app:destination="@id/locations" />
    </fragment>
    <fragment
            android:id="@+id/editBundle"
            android:name="com.steft.travel_app.view.EditBundle"
            android:label="EditBundle" >
        <action
                android:id="@+id/action_editBundle_to_bundle"
                app:destination="@id/bundle" />
        <action
                android:id="@+id/action_editBundle_to_bundles"
                app:destination="@id/bundles" />
    </fragment>
</navigation>