<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frameProfile"
        tools:context="view.AgentProfile">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200">


        <LinearLayout
            android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/firstlayer">

                <ImageView
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_width="800dp"
                    android:layout_height="80dp"
                    android:src="@drawable/avatar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="Agency name"
                    android:textColor="@color/colorTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:text="Agency name"
                    android:textColor="@color/colorSubTitle"
                    android:layout_marginBottom="50dp"/>

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTitle"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="username"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:text="username"
                    android:textColor="@color/colorSubTitle"
                    android:layout_marginBottom="5px"/>


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTitle"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="address"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:text="address"
                    android:textColor="@color/colorSubTitle"
                    android:layout_marginBottom="4dp"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="5dp">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/profileLogoutButton"
                android:text="Logout"
                app:backgroundTint="@color/teal_700"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_baseline_login_24" />
        </LinearLayout>

    </LinearLayout>
    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_baseline_login_24"
            android:id="@+id/floatingLogOutButton"
            app:layout_constraintStart_toEndOf="@+id/frameProfile"
            app:layout_constraintEnd_toEndOf="@+id/frameProfile"
            app:layout_constraintBottom_toBottomOf="@+id/frameProfile"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="57dp" />-->
</FrameLayout>