<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frameProfile"
        tools:context="view.Bundle"
        android:background="@color/teal_200">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <!--android:layout_gravity="center"-->

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bundle for city, country"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/locationBundleInfo"
                    android:drawableLeft="@drawable/ic_baseline_location_24"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"/>
        </LinearLayout>

       <!-- <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

            <EditText
                    android:text="Country:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NameStyle"
                    android:enabled="false"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Country"
                    android:gravity="center"
                    android:id="@+id/countryBundleTextView"
                    style="@style/NameStyle" />

        </LinearLayout>-->

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

            <EditText
                    android:text="Date From:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NameStyle"
                    android:enabled="false"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Date From"
                    android:gravity="center"
                    android:id="@+id/dateFromBundleTextView"
                    style="@style/NameStyle"
                    android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

            <EditText
                    android:text="Duration:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NameStyle"
                    android:enabled="false"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Duration"
                    android:gravity="center"
                    android:id="@+id/durationFromBundleTextView"
                    style="@style/NameStyle"
                    android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

            <EditText
                    android:text="Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NameStyle"
                    android:enabled="false"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Type"
                    android:gravity="center"
                    android:id="@+id/typeBundleTextView"
                    style="@style/NameStyle"
                    android:enabled="false"/>
            <!--<RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="visible"
                    >
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cruise"
                        style="@style/NameStyle"
                        />
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roadtrip"
                        style="@style/NameStyle"
                        />
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indepentent"
                        style="@style/NameStyle"
                        />

            </RadioGroup>-->
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

            <EditText
                    android:text="Price:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NameStyle"
                    android:enabled="false"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Price"
                    android:gravity="center"
                    android:id="@+id/priceBundleTextView"
                    style="@style/NameStyle"
                    android:enabled="false"/>
        </LinearLayout>
       <!-- <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

            <EditText
                    android:text="Travel Agency:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NameStyle"
                    android:enabled="false"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Travel Agency"
                    android:gravity="center"
                    android:id="@+id/agencyBundleTextView"
                    style="@style/NameStyle" />
        </LinearLayout>-->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

            <EditText
                    android:text="Hotels:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NameStyle"
                    android:enabled="false"/>

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Hotel 1"
                    android:gravity="center"
                    android:id="@+id/hotelsBundleTextView"
                    style="@style/NameStyle"
                    android:enabled="false"/>
           <!-- <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Hotel 1"
                    android:gravity="center"
                    android:id="@+id/hotel2FromBundleTextView"
                    style="@style/NameStyle" />
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Hotel 1"
                    android:gravity="center"
                    android:id="@+id/hotel3FromBundleTextView"
                    style="@style/NameStyle" />-->

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:layout_marginTop="10dp"
                    android:id="@+id/deleteBundleButton"
                    android:drawableLeft="@drawable/ic_baseline_delete_24"
                    app:backgroundTint="@color/teal_700"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:layout_marginRight="15dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book"
                android:layout_marginTop="10dp"
                android:id="@+id/bookBundleButton"
                app:backgroundTint="@color/teal_700"
                android:textColor="@color/white"
                android:visibility="gone"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save changes"
                android:layout_marginTop="10dp"
                android:id="@+id/saveChangesBundleButton"
                android:drawableLeft="@drawable/ic_baseline_save_as_24"
                app:backgroundTint="@color/teal_700"
                android:textColor="@color/white"
                android:visibility="gone"/>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>

