<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frameProfile"
        tools:context="view.Bundle"
        android:background="@color/teal_200">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <!--android:layout_gravity="center"-->


            <EditText
                    android:text="City:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NameStyle"
                    android:editable="false"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="City"
                    android:gravity="center"
                    android:id="@+id/cityBundleTextView"
                    style="@style/NameStyle"
                    />
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

            <EditText
                    android:text="Country:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NameStyle"
                    android:editable="false"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Country"
                    android:gravity="center"
                    android:id="@+id/countryBundleTextView"
                    style="@style/NameStyle" />

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

            <EditText
                    android:text="Date From:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NameStyle"
                    android:editable="false"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Date From"
                    android:gravity="center"
                    android:id="@+id/dateFromBundleTextView"
                    style="@style/NameStyle" />

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

            <EditText
                    android:text="Duration:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NameStyle"
                    android:editable="false"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Duration"
                    android:gravity="center"
                    android:id="@+id/durationFromBundleTextView"
                    style="@style/NameStyle" /> />
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

            <EditText
                    android:text="Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NameStyle"
                    android:layout_marginBottom="-25dp"
                    android:editable="false"/>

            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cruise"
                        style="@style/NameStyle"
                        />
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roadtrip"
                        style="@style/NameStyle"
                        />
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indepentent"
                        style="@style/NameStyle"
                        />

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

            <EditText
                    android:text="Price:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NameStyle"
                    android:editable="false"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Price"
                    android:gravity="center"
                    android:id="@+id/priceFromBundleTextView"
                    style="@style/NameStyle" /> />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

            <EditText
                    android:text="Travel Agency:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NameStyle"
                    android:editable="false"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Travel Agency"
                    android:gravity="center"
                    android:id="@+id/travelFromBundleTextView"
                    style="@style/NameStyle" />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

            <EditText
                    android:text="Hotels:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NameStyle"
                    android:editable="false"/>

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Hotel 1"
                    android:gravity="center"
                    android:id="@+id/hotel1FromBundleTextView"
                    style="@style/NameStyle" />
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Hotel 1"
                    android:gravity="center"
                    android:id="@+id/hotel2FromBundleTextView"
                    style="@style/NameStyle" />
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Hotel 1"
                    android:gravity="center"
                    android:id="@+id/hotel3FromBundleTextView"
                    style="@style/NameStyle" />

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book"
                android:id="@+id/bookBundleButton"
                app:backgroundTint="@color/teal_700"
                android:textColor="@color/white"
                android:visibility="visible"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save changes"
                android:id="@+id/saveChangesBundleButton"
                app:backgroundTint="@color/teal_700"
                android:textColor="@color/white"
                android:visibility="visible"/>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.Bundle"
        android:orientation="horizontal"
        android:background="@color/teal_100">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="8dp"
            >

        <EditText
                android:text="City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cityTV"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <EditText
                android:text="Country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countryTV"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/cityTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:text="Date from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateFromTV"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/countryTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:text="Duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/durationTV"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/dateFromTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:text="Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/typeTV"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/durationTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        <TextView
                android:text="Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceTV"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/typeTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        <TextView
                android:text="Hotels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hotelsTV"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/priceTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:text="Travel Agency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/agencyTV"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/hotelsTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="8dp"
            android:background="@color/teal_200">
        &lt;!&ndash;      remove line above after      &ndash;&gt;


        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cityBundleTextView"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countryBundleTextView"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/cityBundleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateFromBundleTextView"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/countryBundleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/durationBundleTextView"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/dateFromBundleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/typeBundleTextView"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/durationBundleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceBundleTextView"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/typeBundleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hotelsBundleTextView"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/priceBundleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/agencyBundleTextView"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/hotelsBundleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book"
                android:id="@+id/bookBundleButton"
                app:backgroundTint="@color/teal_700"
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agencyBundleTextView" />

        &lt;!&ndash; if agent is logged in, they should see the Edit Button instead of Buy        &ndash;&gt;
        &lt;!&ndash;<Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:id="@+id/editBundleButton"
                android:visibility="gone"
                app:backgroundTint="@color/teal_700"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agencyBundleTextView" />&ndash;&gt;


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>-->
