<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.Bundle"
        android:orientation="horizontal"
        android:background="@color/teal_100">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="8dp"
            >

        <TextView
                android:text="City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cityTV"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:text="Country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countryTV"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/cityTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:text="Date from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateFromTV"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/countryTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:text="Duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/durationTV"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/dateFromTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:text="Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/typeTV"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/durationTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        <TextView
                android:text="Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceTV"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/typeTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        <TextView
                android:text="Hotels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hotelsTV"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/priceTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:text="Travel Agency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/agencyTV"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/hotelsTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="8dp"
            android:background="@color/teal_200">
            <!--      remove line above after      -->



        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cityBundleTextView"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countryBundleTextView"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/cityBundleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateFromBundleTextView"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/countryBundleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/durationBundleTextView"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/dateFromBundleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/typeBundleTextView"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/durationBundleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceBundleTextView"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/typeBundleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/agencyBundleTextView"
                android:layout_margin="16dp"
                style="@style/NameStyle"
                app:layout_constraintTop_toBottomOf="@+id/priceBundleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />




        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book"
                android:id="@+id/bookBundleButton"
                app:backgroundTint="@color/teal_700"
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agencyBundleTextView" />

<!-- if agent is logged in, they should see the Edit Button instead of Buy        -->
        <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:id="@+id/editBundleButton"
                android:visibility="gone"
                app:backgroundTint="@color/teal_700"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agencyBundleTextView" />-->



    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>