<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.AddLocation"
        android:background="@color/teal_100">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addBundleDate"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="date"
            android:hint="Bundle Date From"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addBundleDuration"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:hint="Bundle Duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addBundleDate" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addBundleType"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Bundle Type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addBundleDuration"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addBundlePrice"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:hint="Bundle Price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addBundleType"/>

    <Button
            android:text="Create Bundle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createNewBundleButton"
            app:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addBundlePrice"
            android:layout_marginTop="32dp" />


</androidx.constraintlayout.widget.ConstraintLayout>